NODE_ENV=development
PORT=3001
REGISTER_KEY=
SECRET_KEY=test
SMTP_SERVER_URL=
DB_URL=mongodb+srv://admin:admin@cluster0-ggwdh.mongodb.net/test?retryWrites=true&w=majority
DB_NAME=
ADMIN_LOGIN=testadmin
ADMIN_PASSWORD=testpass
